from django.utils import timezone
q = Question(question_text="What's new?", pub_date=timezone.now())
q.question_text = "What's up?"
q.save()

Question.objects.get(pk=1)
q = Question.objects.get(pk=1)
q.was_published_recently()
q = Question.objects.get(pk=1)
q.choice_set.all()
q.choice_set.create(choice_text='Not much', votes=0)
q.choice_set.create(choice_text='The sky', votes=0)
c = q.choice_set.create(choice_text='Just hacking again', votes=0)


from prototype_app.models import Contractor
a = Contractor.objects.filter(pk=141272600021)
a= Contractor(object_id=141272600021, country=289713190000,
lbl='ООО "Производственно-коммерческое предприятие " УралМет", г. Ижевск')

#
from django.db.models import Q
from prototype_app.models import Contractor, Country
kwargs = {"lbl__iexact" :"Ромашка", "lbl__contains":"12"}
q = Q(**kwargs)
q.negate()
a = Contractor.objects.filter(q).limit(20)
a = Contractor.objects.filter(q)[:20]

a = ContractorFullData.objects.get(id=271244)
a.fl_egryul = "D:\\Dev\\Practice\\Prototype\\files\\271244\\egryul\\морской_лев.png"


